<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/nicola/RiderProjects/App2/App2/Content/Fonts/UiHuge.spritefont</SourceFile>
  <SourceTime>2026-04-09T14:07:21.0201653+02:00</SourceTime>
  <DestFile>/home/nicola/RiderProjects/App2/App2/Content/bin/DesktopGL/Content/Fonts/UiHuge.xnb</DestFile>
  <DestTime>2026-04-09T14:07:49.2744047+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T16:25:32+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T16:25:32+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>